# VenueOps.CrossVenue.Examples

./: .gitignore  CrossVenue.Examples.sln  CrossVenue.Examples.sln.DotSettings  LICENSE  README.md  download.ps1
CVC.Example/: CVC.Example.csproj  Program.cs  README.md
CVC.Example/Models/: EventChangeModel.cs  EventChangePayload.cs  RoomChangeModel.cs  RoomChangePayload.cs  VenueChangeModel.cs  VenueChangePayload.cs
CVC.Example/Services/: BulkSampleGenerator.cs  IncrementalSampleGenerator.cs  SampleGenerator.cs  SampleWriter.cs
output/: EventChangeModel.json  EventChangePayload.json  RoomChangeModel.json  VenueChangeModel.json  VenueChangePayload.json
output/bulk/: EventBulkPayload-0.json  EventBulkPayload-1.json  EventBulkPayload-10.json  EventBulkPayload-11.json  EventBulkPayload-12.json  EventBulkPayload-13.json  EventBulkPayload-14.json  EventBulkPayload-15.json  EventBulkPayload-16.json  EventBulkPayload-17.json  EventBulkPayload-18.json  EventBulkPayload-19.json  EventBulkPayload-2.json  EventBulkPayload-20.json  EventBulkPayload-21.json  EventBulkPayload-22.json  EventBulkPayload-23.json  EventBulkPayload-24.json  EventBulkPayload-25.json  EventBulkPayload-26.json  EventBulkPayload-27.json  EventBulkPayload-28.json  EventBulkPayload-29.json  EventBulkPayload-3.json  EventBulkPayload-4.json  EventBulkPayload-5.json  EventBulkPayload-6.json  EventBulkPayload-7.json  EventBulkPayload-8.json  EventBulkPayload-9.json  SetupBulkPayload.json
output/incremental/: EventChangePayload.json  RoomChangePayload.json  (+1 more)
src/CVC.Common/: CVC.Common.csproj
src/CVC.Common/Helpers/: PayloadHelper.cs
src/CVC.Common/Models/: BasePayload.cs  IncrementalBasePayload.cs
src/CVC.Common/Models/Bulk/: AccountBulkPayload.cs  ContactBulkPayload.cs  EventBulkPayload.cs  SetupBulkPayload.cs
src/CVC.Common/Models/Incremental/: EventChangePayload.cs  ObjectDeletePayload.cs  ObjectOperation.cs  ObjectType.cs  RoomChangePayload.cs  VenueChangePayload.cs
src/CVC.Writer/: CVC.Writer.csproj  Program.cs  Usings.cs
src/CVC.Writer/Models/: BasePayload.cs
src/CVC.Writer/Models/Bulk/: SetupBulkPayload.cs
src/CVC.Writer/Models/Incremental/: RoomChangePayload.cs  VenueChangePayload.cs
src/CVC.Writer/Services/: BulkSampleGenerator.cs  IncrementalSampleGenerator.cs  SampleWriter.cs
(+28 files in other folders)
