<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CVC.Common\CVC.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="VenueOps.OpenApi">
        <HintPath>..\CVC.Common\VenueOps.OpenApi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
