<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.2</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>1.0.0.1</AssemblyVersion>
        <FileVersion>1.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="VenueOps.OpenApi">
        <HintPath>VenueOps.OpenApi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
